@import url('https://fonts.googleapis.com/css2?family=Lato&family=Red+Rose:wght@600&display=swap')

body
  font-family: 'Lato', sans-serif
header
  font-family: 'Red Rose', cursive

p > a
  hyphens: auto
  word-break: break-all

.subtitle
  -webkit-mask-image: linear-gradient(180deg,#000 60%,transparent)
  mask-image: linear-gradient(180deg,#000 60%,transparent)
  overflow: hidden
  padding: 5px 8px 10px
